# state-machine

./: .gitignore  .travis.yml  README.md  pom.xml  tematica.sh
.github/workflows/: maven-publish.yml
src/main/java/com/github/pnavais/machine/: StateMachine.java
src/main/java/com/github/pnavais/machine/api/: AbstractEnvelope.java  AbstractNode.java  Envelope.java  Mergeable.java  Message.java  MessageConstants.java  Messages.java  Node.java  Payload.java  Status.java  Transition.java  VoidMessage.java
src/main/java/com/github/pnavais/machine/api/exception/: FileExportException.java  FileImportException.java  IllegalTransitionException.java  ImportException.java  NullStateException.java  NullTransitionException.java  TransitionInitializationException.java  ValidationException.java  YAMLParseException.java
src/main/java/com/github/pnavais/machine/api/exporter/: Exporter.java
src/main/java/com/github/pnavais/machine/api/filter/: Context.java  FunctionMessageFilter.java  MappedFunctionMessageFilter.java  MessageFilter.java
src/main/java/com/github/pnavais/machine/api/importer/: Importer.java
src/main/java/com/github/pnavais/machine/api/message/: AbstractEnvelope.java  Envelope.java  Event.java  Message.java  Messages.java  Payload.java  VoidMessage.java
src/main/java/com/github/pnavais/machine/api/transition/: TransitionChecker.java  TransitionIndex.java  Transitioner.java
src/main/java/com/github/pnavais/machine/api/validator/: TransitionValidator.java  ValidationResult.java
src/main/java/com/github/pnavais/machine/builder/: StateMachineBuilder.java
src/main/java/com/github/pnavais/machine/exporter/: AbstractStatesExporter.java  DOTExporter.java  YAMLExporter.java
src/main/java/com/github/pnavais/machine/exporter/util/: ColorTranslator.java
src/main/java/com/github/pnavais/machine/impl/: StateTransitionChecker.java  StateTransitionMap.java  StateTransitionValidator.java
src/main/java/com/github/pnavais/machine/importer/: YAMLImporter.java
src/main/java/com/github/pnavais/machine/index/: StateTransitionMap.java
src/main/java/com/github/pnavais/machine/model/: AbstractFilteredState.java  AbstractState.java  AbstractWrappedState.java  FilteredState.java  InfoStatus.java  MappedFilteredState.java  SimpleEnvelope.java  State.java  StateContext.java  StateTransition.java  StringMessage.java  VoidMessage.java
src/main/java/com/github/pnavais/machine/util/: ColorTranslator.java  DOTExporter.java
src/main/java/org/payball/machine/: StateMachine.java
src/main/java/org/payball/machine/api/: AbstractNode.java  Message.java  Node.java  Payload.java  Transition.java  TransitionIndex.java  Transitioner.java
src/main/java/org/payball/machine/api/builder/: TransitionerBuilder.java
src/main/java/org/payball/machine/api/exception/: IllegalTransitionException.java  NullStateException.java  NullTransitionException.java
src/main/java/org/payball/machine/api/filter/: FunctionMessageFilter.java  MappedFunctionMessageFilter.java  MessageFilter.java
src/main/java/org/payball/machine/api/transition/: TransitionIndex.java  Transitioner.java
src/main/java/org/payball/machine/builder/: StateMachineBuilder.java
src/main/java/org/payball/machine/machine/: StateMachine.java
src/main/java/org/payball/machine/machine/api/: AbstractNode.java  Message.java  Node.java  Payload.java  Transition.java
src/main/java/org/payball/machine/machine/api/builder/: TransitionerBuilder.java
src/main/java/org/payball/machine/machine/api/exception/: IllegalTransitionException.java  NullStateException.java  NullTransitionException.java
src/main/java/org/payball/machine/machine/api/filter/: FunctionMessageFilter.java  MappedFunctionMessageFilter.java  MessageFilter.java
src/main/java/org/payball/machine/machine/api/transition/: TransitionIndex.java  Transitioner.java
src/main/java/org/payball/machine/machine/builder/: StateMachineBuilder.java
src/main/java/org/payball/machine/machine/model/: State.java  StateTransition.java  StateTransitionMap.java  StringMessage.java
src/main/java/org/payball/machine/model/: State.java  StateTransition.java  StateTransitionMap.java  StringMessage.java
src/main/java/org/payball/machine/utils/: StringUtils.java  TransitionPrintBuilder.java  TransitionPrintOptions.java  TransitionUtils.java
src/test/java/com/github/pnavais/machine/: AbstractStateMachineTest.java  StateMachineTestSuite.java
src/test/java/com/github/pnavais/machine/builder/: StateMachineBuilderTest.java
src/test/java/com/github/pnavais/machine/core/: StateMachineComponentsTest.java  StateMachineCoreTest.java  StateMachineMessagingTest.java  StateMachineTest.java  StateMachineTraversalTest.java  StateTransitionCheckerTest.java  StateTransitionMapTest.java
src/test/java/com/github/pnavais/machine/exporter/: AbstractExporterTest.java  DOTExporterTest.java  YAMLExporterTest.java
src/test/java/com/github/pnavais/machine/importer/: YAMLImporterTest.java
src/test/java/com/github/pnavais/machine/utils/: StateTransitionPrint.java  StateTransitionPrintBuilder.java  StateTransitionPrintOptions.java  StateTransitionPrinter.java  StateTransitionUtils.java  StringUtils.java
src/test/java/org/payball/: StateMachineTest.java
src/test/java/org/payball/machine/: AbstractStateMachineTest.java  StateMachineTest.java  StateMachineTestSuite.java
src/test/java/org/payball/machine/core/: AbstractStateMachineTest.java  StateMachineBuilderTest.java  StateMachineCreationTest.java  StateMachineOperationsTest.java  StateMachineTest.java
src/test/java/org/payball/machine/utils/: StateTransitionPrint.java  StateTransitionPrintBuilder.java  StateTransitionUtils.java
